<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		hr {
			display: block;
			position: relative;
			padding: 0;
			margin: 8px auto;
			margin-left: 0px;
			height: 0;
			width: 80%;
			max-height: 0;
			font-size: 1px;
			line-height: 0;
			clear: both;
			border: none;
			border-top: 1px solid #FF9900;
			border-bottom: 1px solid #FFFFFF;
		}
		
		.table_hr {
			display: block;
			position: relative;
			padding: 0;
			margin: 8px auto;
			margin-left: 0px;
			height: 0;
			width: 80%;
			max-height: 0;
			font-size: 1px;
			line-height: 0;
			clear: both;
			border: none;
			border-top: 1px solid #FF9900;
			border-bottom: 1px solid #FFFFFF;
		}
		
		.box:hover {
			background: #FF9900;
			color: #FFFFFF;
			cursor: pointer;
		}
		
		.affix {
			top: 0;
			width: 100%;
			-webkit-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		
		.affix-top {
			position: static;
			top: -35px;
		}
		
		.affix + .container-fluid {
			padding-top: 50px;
		}
	</style>
</head>

<body>
	<div class="container-fluid" data-spy="affix" style="z-index:100;">
		<div class="row" style="z-index:100; background-color: white;">
			<div class="col-sm-12">
				<span class="pull-left center-block" style="margin-top:5px;margin-bottom:5px;">
			<span style="margin-left:5px; color:#FF9900;" class="lead justify">code from coffee</span>
				<button type="button" class="btn btn-default pull-left btn-sm">
					<i class="fa fa-bars fa-lg"></i>
				</button>
				<small>
				<span style="font-style: italic; color: #000000">live.in.mind</span>
			</small>
				</span>
			</div>
		</div>
		<div class="row" style="margin-bottom:2px;">
			<div class="col-sm-12 text-center">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-xs"><i class="fa fa-calendar"></i> date</button>
					<button type="button" class="btn btn-default btn-xs"><i class="fa fa-tags"></i> tags</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">


		<!----------------------------------------->


		<br/>
		<!----------------------------------------->
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h4>blog header blog header blog header blog header blog header blog header blog header blog header blog header blog header </h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<p style="font-style: italic;">some blog content some blog content some blog content some blog content some blog content some blog content some blog
					content some blog content some blog content some blog content some blog content some blog content some blog content
					some blog content some blog content some blog content some blog content some blog content some blog content some blog
					content some blog content </p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<i class="fa fa-hand-rock-o fa-lg"></i>
				<i class="fa fa-hand-paper-o fa-lg"></i>
				<i class="fa fa-hand-scissors-o fa-lg"></i>
				<i class="fa fa-hand-lizard-o fa-lg"></i>
				<i class="fa fa-hand-spock-o fa-lg"></i>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h4>another blog header </h4>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<p style="font-style: italic;">some more blog content some more blog content some more blog content some more blog content some more blog content some
					more blog content some more blog content some more blog content some more blog content some more blog content some more
					blog content some more blog content some more blog content some more blog content some more blog content some more blog
					content some more blog content </p>
			</div>
		</div>

		<!------------------------------->
	</div>
</body>

</html>